spring.application.name=service-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=5000

zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.service-id=eureka-client


zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000
#zuul.ribb
#host:
#connect-timeout-millis: 15000 #HTTP连接超时要比Hystrix的大
#socket-timeout-millis: 60000   #socket超时
#ribbon:
#ReadTimeout: 10000
#ConnectTimeout: 10000
#zuul:
#  routes:
#    hiapi:
#      path: /hiapi/**
#      serviceId: eureka-client

#    ribbonapi:
#      path: /ribbonapi/**
#      serviceId: eureka-ribbon-client
#    feignapi:
#      path: /feignapi/**
#      serviceId: eureka-feign-client